<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer_Alan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-n5-5rb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Video Player" id="Esn-o1-jxn"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入欲播放影片網址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-fC-k0k">
                                <rect key="frame" x="10" y="79" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8w-Da-I0H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-Rv-ebS">
                                <rect key="frame" x="285" y="79" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ygd-J5-mbm"/>
                                    <constraint firstAttribute="height" constant="30" id="pe7-F0-21F"/>
                                </constraints>
                                <state key="normal" title="搜尋">
                                    <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-uG-vtZ">
                                <rect key="frame" x="68" y="553" width="239" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onp-k3-Yq6">
                                <rect key="frame" x="175.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0vX-dm-N7q"/>
                                    <constraint firstAttribute="height" constant="24" id="63M-Ob-esE"/>
                                </constraints>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="playOrPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byC-Aa-HxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-DD-bTT">
                                <rect key="frame" x="111.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Oqg-AE-Z6V"/>
                                    <constraint firstAttribute="height" constant="24" id="VcA-J4-ErB"/>
                                </constraints>
                                <state key="normal" image="rewind"/>
                                <connections>
                                    <action selector="fastBackward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ki6-xl-IUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-Dt-VYx">
                                <rect key="frame" x="239.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Dhs-iu-4qc"/>
                                    <constraint firstAttribute="width" constant="24" id="dis-6w-gp2"/>
                                </constraints>
                                <state key="normal" image="fast_forward"/>
                                <connections>
                                    <action selector="fastForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvY-n9-Ftl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elo-jD-2pk">
                                <rect key="frame" x="303.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FC0-yL-aXz"/>
                                    <constraint firstAttribute="width" constant="24" id="PdL-nf-DoO"/>
                                </constraints>
                                <state key="normal" image="full_screen_button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-j9-lMd">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前尚無影片可播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-A8-da7">
                                        <rect key="frame" x="109.5" y="95" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kYE-A8-da7" firstAttribute="centerX" secondItem="VDc-j9-lMd" secondAttribute="centerX" id="EL5-BL-pFh"/>
                                    <constraint firstAttribute="width" secondItem="VDc-j9-lMd" secondAttribute="height" multiplier="16:9" id="inU-ei-t0Q"/>
                                    <constraint firstItem="kYE-A8-da7" firstAttribute="centerY" secondItem="VDc-j9-lMd" secondAttribute="centerY" id="sK7-Lm-7N0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-3d-V6j">
                                <rect key="frame" x="47.5" y="613" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7zq-Fy-Zut"/>
                                    <constraint firstAttribute="width" constant="24" id="uze-6O-eXr"/>
                                </constraints>
                                <state key="normal" image="volume_up"/>
                                <connections>
                                    <action selector="mute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVH-0O-TRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwn-mp-7jU">
                                <rect key="frame" x="10" y="553" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eR6-3U-jee"/>
                                    <constraint firstAttribute="height" constant="30" id="zca-Sm-mIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjD-R2-e22">
                                <rect key="frame" x="315" y="553" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mLR-ty-3dJ"/>
                                    <constraint firstAttribute="height" constant="30" id="nMu-4k-fXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjD-R2-e22" firstAttribute="top" secondItem="JN5-uG-vtZ" secondAttribute="top" id="1IN-Vr-s0Z"/>
                            <constraint firstItem="xjD-R2-e22" firstAttribute="leading" secondItem="JN5-uG-vtZ" secondAttribute="trailing" constant="10" id="4sT-kA-W6I"/>
                            <constraint firstItem="Onp-k3-Yq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Sa-oh-xCj"/>
                            <constraint firstItem="Onp-k3-Yq6" firstAttribute="leading" secondItem="CYx-DD-bTT" secondAttribute="trailing" constant="40" id="67B-J5-UKZ"/>
                            <constraint firstItem="CYx-DD-bTT" firstAttribute="top" secondItem="JN5-uG-vtZ" secondAttribute="bottom" constant="30" id="6KN-Xd-WNy"/>
                            <constraint firstItem="5UP-Dt-VYx" firstAttribute="leading" secondItem="Onp-k3-Yq6" secondAttribute="trailing" constant="40" id="76I-7A-BFR"/>
                            <constraint firstItem="JN5-uG-vtZ" firstAttribute="leading" secondItem="Dwn-mp-7jU" secondAttribute="trailing" constant="10" id="89R-7e-rdK"/>
                            <constraint firstItem="SAl-Rv-ebS" firstAttribute="top" secondItem="9UP-n5-5rb" secondAttribute="bottom" constant="15" id="AkZ-4J-3OE"/>
                            <constraint firstItem="5UP-Dt-VYx" firstAttribute="top" secondItem="JN5-uG-vtZ" secondAttribute="bottom" constant="30" id="C5R-Xz-aws"/>
                            <constraint firstItem="JN5-uG-vtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CP2-XW-ecW"/>
                            <constraint firstItem="Onp-k3-Yq6" firstAttribute="top" secondItem="JN5-uG-vtZ" secondAttribute="bottom" constant="30" id="DNI-RI-pcZ"/>
                            <constraint firstItem="Dwn-mp-7jU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="E7A-Pm-e5x"/>
                            <constraint firstItem="CYx-DD-bTT" firstAttribute="leading" secondItem="8YA-3d-V6j" secondAttribute="trailing" constant="40" id="GL0-6B-D5E"/>
                            <constraint firstItem="SAl-Rv-ebS" firstAttribute="leading" secondItem="c4v-fC-k0k" secondAttribute="trailing" constant="10" id="N6x-9Z-CrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAl-Rv-ebS" secondAttribute="trailing" constant="10" id="Q2Q-AX-dUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDc-j9-lMd" secondAttribute="trailing" id="R5u-Nv-UbA"/>
                            <constraint firstItem="8YA-3d-V6j" firstAttribute="top" secondItem="JN5-uG-vtZ" secondAttribute="bottom" constant="30" id="UgA-oM-K3e"/>
                            <constraint firstAttribute="trailing" secondItem="xjD-R2-e22" secondAttribute="trailing" constant="10" id="Z2H-Kp-BFe"/>
                            <constraint firstItem="Dwn-mp-7jU" firstAttribute="top" secondItem="JN5-uG-vtZ" secondAttribute="top" id="Zpw-c2-pti"/>
                            <constraint firstItem="9UP-n5-5rb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b9V-F2-4fd"/>
                            <constraint firstItem="c4v-fC-k0k" firstAttribute="top" secondItem="9UP-n5-5rb" secondAttribute="bottom" constant="15" id="bKD-ib-2EW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5UP-Dt-VYx" secondAttribute="bottom" constant="30" id="bfr-MM-GUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYx-DD-bTT" secondAttribute="bottom" constant="30" id="dzT-FI-kvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="elo-jD-2pk" secondAttribute="bottom" constant="30" id="gRr-dS-6sf"/>
                            <constraint firstItem="VDc-j9-lMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKZ-7n-sjB"/>
                            <constraint firstItem="c4v-fC-k0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jVO-fO-suw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8YA-3d-V6j" secondAttribute="bottom" constant="30" id="jX9-Cs-tE3"/>
                            <constraint firstItem="9UP-n5-5rb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kG7-9A-unK"/>
                            <constraint firstItem="9UP-n5-5rb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="lxG-MW-jyo"/>
                            <constraint firstItem="VDc-j9-lMd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nRK-Dx-XEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Onp-k3-Yq6" secondAttribute="bottom" constant="30" id="ohK-Jj-zlJ"/>
                            <constraint firstItem="elo-jD-2pk" firstAttribute="leading" secondItem="5UP-Dt-VYx" secondAttribute="trailing" constant="40" id="sJm-vc-HQm"/>
                            <constraint firstItem="elo-jD-2pk" firstAttribute="top" secondItem="JN5-uG-vtZ" secondAttribute="bottom" constant="30" id="wEX-F8-78G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="Dwn-mp-7jU" id="jFn-jp-Nox"/>
                        <outlet property="navigationBar" destination="9UP-n5-5rb" id="25x-KE-iwM"/>
                        <outlet property="searchButtonStyle" destination="SAl-Rv-ebS" id="oxv-Ea-rLm"/>
                        <outlet property="slider" destination="JN5-uG-vtZ" id="ahU-aP-eXX"/>
                        <outlet property="totalDurationLabel" destination="xjD-R2-e22" id="Kag-I6-w2Y"/>
                        <outlet property="videoView" destination="VDc-j9-lMd" id="Hj2-AW-kN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward" width="12" height="12"/>
        <image name="full_screen_button" width="12" height="12"/>
        <image name="play_button" width="12" height="12"/>
        <image name="rewind" width="12" height="12"/>
        <image name="volume_up" width="12" height="12"/>
    </resources>
</document>
